# Otopark-Sistemi

./: Dockerfile  Otopark Sistemi.sln  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/: IBranchRepository.cs  IBranchService.cs  ICurrentUserService.cs  IDocumentRepository.cs  IDocumentService.cs  IEnforcementOfficeRepository.cs  IEnforcementOfficeService.cs  IEnforcementRecordRepository.cs  IEnforcementRecordService.cs  IKeyLocationRepository.cs  IKeyLocationService.cs  ILinkingReasonRepository.cs  ILinkingReasonService.cs  ILinkingRegionRepository.cs  ILinkingRegionService.cs  IParkLocationRepository.cs  IParkLocationService.cs  IPasswordService.cs  IRepository.cs  IRoleRepository.cs  IRoleSeederService.cs  IRoleService.cs  ITransactionCategoryRepository.cs  ITransactionCategoryService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs  IVehicleBrandRepository.cs  IVehicleBrandService.cs  IVehicleColorRepository.cs  IVehicleColorService.cs  IVehicleImageRepository.cs  IVehicleImageService.cs  IVehicleModelRepository.cs  IVehicleModelService.cs  IVehicleRepository.cs  IVehicleService.cs  (+4 more)
Application/Services/: BranchService.cs  DocumentService.cs  EnforcementOfficeService.cs  EnforcementRecordService.cs  KeyLocationService.cs  LinkingReasonService.cs  LinkingRegionService.cs  ParkLocationService.cs  PasswordService.cs  RoleSeederService.cs  RoleService.cs  TransactionCategoryService.cs  TransactionService.cs  UserRoleService.cs  UserService.cs  VehicleBrandService.cs  VehicleColorService.cs  VehicleImageService.cs  VehicleModelService.cs  VehicleService.cs  VehicleTypeService.cs  VehicleYearService.cs
Domain/: Domain.csproj
Domain/Common/: AuditLog.cs  PaginatedList.cs
Domain/Entities/: BaseEntity.cs  Branch.cs  Document.cs  EnforcementOffice.cs  EnforcementRecord.cs  KeyLocation.cs  LinkingReason.cs  LinkingRegion.cs  ParkLocation.cs  Role.cs  Transaction.cs  TransactionCategory.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleBrand.cs  VehicleColor.cs  VehicleImage.cs  VehicleModel.cs  VehicleType.cs  VehicleYear.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: SeedData.cs  init.sql
Infrastructure/Migrations/: 20250515123140_Migration_1.Designer.cs  20250515123140_Migration_1.cs  20250515130201_Migration_2.Designer.cs  20250515130201_Migration_2.cs  20250516112511_AddAuditFields.Designer.cs  20250516112511_AddAuditFields.cs  20250518233329_Migration_4.Designer.cs  20250518233329_Migration_4.cs  20250518234234_Migration_5.Designer.cs  20250518234234_Migration_5.cs  20250519190711_Inıt_1.Designer.cs  20250519190711_Inıt_1.cs  20250519190941_Inıt_2.Designer.cs  20250519190941_Inıt_2.cs  20250520104327_Migrate_1.Designer.cs  20250520104327_Migrate_1.cs  20250520131046_Migrate_2.Designer.cs  20250520131046_Migrate_2.cs  20250520161716_Migrate_Transation_Table.Designer.cs  20250520161716_Migrate_Transation_Table.cs  20250521075848_Migrate_Transation_Not_Null.Designer.cs  20250521075848_Migrate_Transation_Not_Null.cs  20250521103401_Migrate_Sale_Entity.Designer.cs  20250521103401_Migrate_Sale_Entity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: CurrentUserService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Auth/: AuthHelper.cs  RoleAuthHelper.cs  RoleAuthorizationAttribute.cs  RoleDisplayHelper.cs
WebUI/Controllers/: AccountController.cs  AuditLogController.cs  BranchController.cs  (+21 more)
(+192 files in other folders)
